[info] welcome to sbt 1.8.0 (Eclipse Adoptium Java 17.0.4.1)
[info] loading settings for project app-build from build.sbt,plugins.sbt ...
[info] loading project definition from /app/project
[info] loading settings for project webapp from build.sbt ...
[info] set current project to bank-raw (in build file:/app/)
[info] .env detected (fileName=.env). About to configure JVM System Environment with new map
[info] Configured .env environment
[info] bank-raw:bank-raw_2.13:0.0 [S]
[info]   +-ch.qos.logback:logback-classic:1.5.6
[info]   +-com.enragedginger:akka-quartz-scheduler_2.13:1.8.2-akka-2.6.x [S]
[info]   | +-org.quartz-scheduler:quartz:2.3.0
[info]   |   +-com.mchange:c3p0:0.9.5.2
[info]   |   | +-com.mchange:mchange-commons-java:0.2.11
[info]   |   | 
[info]   |   +-com.mchange:mchange-commons-java:0.2.11
[info]   |   +-org.slf4j:slf4j-api:1.7.7 (evicted by: 2.0.13)
[info]   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   
[info]   +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.2 [S]
[info]   | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | 
[info]   | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | 
[info]   +-com.github.swagger-akka-http:swagger-akka-http_2.13:2.10.0 [S]
[info]   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1 (evicted..
[info]   | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | 
[info]   | | +-org.yaml:snakeyaml:1.33 (evicted by: 2.0)
[info]   | | +-org.yaml:snakeyaml:2.0
[info]   | | 
[info]   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.1 (evicted b..
[info]   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.2 [S]
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | 
[info]   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | 
[info]   | +-com.github.swagger-akka-http:swagger-scala-module_2.13:2.9.0 [S]
[info]   | | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.1 (evicted..
[info]   | | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.2 [S]
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | 
[info]   | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | 
[info]   | | +-io.swagger.core.v3:swagger-core-jakarta:2.2.10
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | 
[info]   | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | | 
[info]   | | | | +-org.yaml:snakeyaml:1.33 (evicted by: 2.0)
[info]   | | | | +-org.yaml:snakeyaml:2.0
[info]   | | | | 
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | |   
[info]   | | | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | 
[info]   | | | +-jakarta.validation:jakarta.validation-api:3.0.2
[info]   | | | +-jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
[info]   | | | | +-com.sun.activation:jakarta.activation:2.0.0 (evicted by: 2.0.1)
[info]   | | | | +-com.sun.activation:jakarta.activation:2.0.1
[info]   | | | | 
[info]   | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.35 (evicted by: 2.0.13)
[info]   | | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | | +-org.yaml:snakeyaml:2.0
[info]   | | | 
[info]   | | +-io.swagger.core.v3:swagger-core-jakarta:2.2.7 (evicted by: 2.2.10)
[info]   | | +-org.scala-lang:scala-reflect:2.13.14 [S]
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.13)
[info]   | |   #-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.13) (cycle)
[info]   | |   
[info]   | +-com.typesafe.akka:akka-http_2.13:10.2.10 [S]
[info]   | | +-com.typesafe.akka:akka-http-core_2.13:10.2.10 [S]
[info]   | |   +-com.typesafe.akka:akka-parsing_2.13:10.2.10 [S]
[info]   | |   
[info]   | +-com.typesafe.akka:akka-stream_2.13:2.6.20 (evicted by: 2.6.21)
[info]   | +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | | +-com.typesafe:config:1.4.3
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 (evicted by: 1...
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.2 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   | | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   | | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | | +-com.typesafe:config:1.4.3
[info]   | | | 
[info]   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | | 
[info]   | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.7 (evicted by: 2.2.10)
[info]   | +-io.swagger.core.v3:swagger-core-jakarta:2.2.10
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | 
[info]   | | | +-org.yaml:snakeyaml:1.33 (evicted by: 2.0)
[info]   | | | +-org.yaml:snakeyaml:2.0
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | |   
[info]   | | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | 
[info]   | | +-jakarta.validation:jakarta.validation-api:3.0.2
[info]   | | +-jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
[info]   | | | +-com.sun.activation:jakarta.activation:2.0.0 (evicted by: 2.0.1)
[info]   | | | +-com.sun.activation:jakarta.activation:2.0.1
[info]   | | | 
[info]   | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | +-org.slf4j:slf4j-api:1.7.35 (evicted by: 2.0.13)
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | +-org.yaml:snakeyaml:2.0
[info]   | | 
[info]   | +-io.swagger.core.v3:swagger-core-jakarta:2.2.7 (evicted by: 2.2.10)
[info]   | +-io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.10
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.14.2
[info]   | | | +-com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | |   
[info]   | | | +-com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotati..
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | |     +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | |     +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | |     
[info]   | | +-io.github.classgraph:classgraph:4.8.154
[info]   | | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | | +-io.swagger.core.v3:swagger-integration-jakarta:2.2.10
[info]   | | | +-io.github.classgraph:classgraph:4.8.154
[info]   | | | +-io.swagger.core.v3:swagger-core-jakarta:2.2.10
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | | 
[info]   | | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | | | 
[info]   | | | | | +-org.yaml:snakeyaml:1.33 (evicted by: 2.0)
[info]   | | | | | +-org.yaml:snakeyaml:2.0
[info]   | | | | | 
[info]   | | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | |   
[info]   | | | | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | | | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | | 
[info]   | | | | +-jakarta.validation:jakarta.validation-api:3.0.2
[info]   | | | | +-jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
[info]   | | | | | +-com.sun.activation:jakarta.activation:2.0.0 (evicted by: 2.0.1)
[info]   | | | | | +-com.sun.activation:jakarta.activation:2.0.1
[info]   | | | | | 
[info]   | | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | | +-org.slf4j:slf4j-api:1.7.35 (evicted by: 2.0.13)
[info]   | | | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | | | +-org.yaml:snakeyaml:2.0
[info]   | | | | 
[info]   | | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | |   
[info]   | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | 
[info]   | | +-org.javassist:javassist:3.29.2-GA
[info]   | | +-org.yaml:snakeyaml:2.0
[info]   | | 
[info]   | +-io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.7 (evicted by: 2.2.10)
[info]   | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | 
[info]   | +-io.swagger.core.v3:swagger-models-jakarta:2.2.7 (evicted by: 2.2.10)
[info]   | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.2 [S]
[info]   | +-org.slf4j:slf4j-api:2.0.13
[info]   | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.13)
[info]   |   #-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.13) (cycle)
[info]   |   
[info]   +-com.github.swagger-akka-http:swagger-enumeratum-module_2.13:2.6.1 [S]
[info]   | +-com.beachape:enumeratum_2.13:1.7.2 [S]
[info]   | | +-com.beachape:enumeratum-macros_2.13:1.6.3 [S]
[info]   | |   +-org.scala-lang:scala-reflect:2.13.14 [S]
[info]   | |   
[info]   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.1 (evicted b..
[info]   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.2 [S]
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | 
[info]   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | 
[info]   | +-com.github.swagger-akka-http:swagger-scala-module_2.13:2.9.0 [S]
[info]   | | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.1 (evicted..
[info]   | | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.2 [S]
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | 
[info]   | | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | | 
[info]   | | +-io.swagger.core.v3:swagger-core-jakarta:2.2.10
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | 
[info]   | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | | 
[info]   | | | | +-org.yaml:snakeyaml:1.33 (evicted by: 2.0)
[info]   | | | | +-org.yaml:snakeyaml:2.0
[info]   | | | | 
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | |   
[info]   | | | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | 
[info]   | | | +-jakarta.validation:jakarta.validation-api:3.0.2
[info]   | | | +-jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
[info]   | | | | +-com.sun.activation:jakarta.activation:2.0.0 (evicted by: 2.0.1)
[info]   | | | | +-com.sun.activation:jakarta.activation:2.0.1
[info]   | | | | 
[info]   | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.35 (evicted by: 2.0.13)
[info]   | | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | | +-org.yaml:snakeyaml:2.0
[info]   | | | 
[info]   | | +-io.swagger.core.v3:swagger-core-jakarta:2.2.7 (evicted by: 2.2.10)
[info]   | | +-org.scala-lang:scala-reflect:2.13.14 [S]
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.13)
[info]   | |   #-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.13) (cycle)
[info]   | |   
[info]   | +-io.swagger.core.v3:swagger-core-jakarta:2.2.10
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | 
[info]   | | | +-org.yaml:snakeyaml:1.33 (evicted by: 2.0)
[info]   | | | +-org.yaml:snakeyaml:2.0
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | |   
[info]   | | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | 
[info]   | | +-jakarta.validation:jakarta.validation-api:3.0.2
[info]   | | +-jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
[info]   | | | +-com.sun.activation:jakarta.activation:2.0.0 (evicted by: 2.0.1)
[info]   | | | +-com.sun.activation:jakarta.activation:2.0.1
[info]   | | | 
[info]   | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | +-org.slf4j:slf4j-api:1.7.35 (evicted by: 2.0.13)
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | +-org.yaml:snakeyaml:2.0
[info]   | | 
[info]   | +-io.swagger.core.v3:swagger-core-jakarta:2.2.7 (evicted by: 2.2.10)
[info]   | 
[info]   +-com.github.swagger-akka-http:swagger-scala-module_2.13:2.9.0 [S]
[info]   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.1 (evicted b..
[info]   | +-com.fasterxml.jackson.module:jackson-module-scala_2.13:2.14.2 [S]
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | 
[info]   | | +-com.thoughtworks.paranamer:paranamer:2.8
[info]   | | 
[info]   | +-io.swagger.core.v3:swagger-core-jakarta:2.2.10
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | 
[info]   | | | +-org.yaml:snakeyaml:1.33 (evicted by: 2.0)
[info]   | | | +-org.yaml:snakeyaml:2.0
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | |   
[info]   | | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | 
[info]   | | +-jakarta.validation:jakarta.validation-api:3.0.2
[info]   | | +-jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
[info]   | | | +-com.sun.activation:jakarta.activation:2.0.0 (evicted by: 2.0.1)
[info]   | | | +-com.sun.activation:jakarta.activation:2.0.1
[info]   | | | 
[info]   | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | +-org.slf4j:slf4j-api:1.7.35 (evicted by: 2.0.13)
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | +-org.yaml:snakeyaml:2.0
[info]   | | 
[info]   | +-io.swagger.core.v3:swagger-core-jakarta:2.2.7 (evicted by: 2.2.10)
[info]   | +-org.scala-lang:scala-reflect:2.13.14 [S]
[info]   | +-org.slf4j:slf4j-api:2.0.13
[info]   | +-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.13)
[info]   |   #-org.slf4j:slf4j-api:2.0.6 (evicted by: 2.0.13) (cycle)
[info]   |   
[info]   +-com.lightbend.akka:akka-stream-alpakka-s3_2.13:4.0.0 [S]
[info]   | +-com.typesafe.akka:akka-http-xml_2.13:10.2.9 [S]
[info]   | | +-com.typesafe.akka:akka-http_2.13:10.2.10 [S]
[info]   | | | +-com.typesafe.akka:akka-http-core_2.13:10.2.10 [S]
[info]   | | |   +-com.typesafe.akka:akka-parsing_2.13:10.2.10 [S]
[info]   | | |   
[info]   | | +-com.typesafe.akka:akka-http_2.13:10.2.9 (evicted by: 10.2.10)
[info]   | | +-org.scala-lang.modules:scala-xml_2.13:1.3.0 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-http_2.13:10.2.10 [S]
[info]   | | +-com.typesafe.akka:akka-http-core_2.13:10.2.10 [S]
[info]   | |   +-com.typesafe.akka:akka-parsing_2.13:10.2.10 [S]
[info]   | |   
[info]   | +-com.typesafe.akka:akka-http_2.13:10.2.9 (evicted by: 10.2.10)
[info]   | +-com.typesafe.akka:akka-stream_2.13:2.6.19 (evicted by: 2.6.21)
[info]   | +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | | +-com.typesafe:config:1.4.3
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 (evicted by: 1...
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.2 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   | | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   | | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | | +-com.typesafe:config:1.4.3
[info]   | | | 
[info]   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | | 
[info]   | +-software.amazon.awssdk:auth:2.17.113
[info]   |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   +-software.amazon.awssdk:http-client-spi:2.17.113
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | +-software.amazon.awssdk:metrics-spi:2.17.113
[info]   |   | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | |   
[info]   |   | +-software.amazon.awssdk:utils:2.17.113
[info]   |   |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   |   
[info]   |   +-software.amazon.awssdk:json-utils:2.17.113
[info]   |   | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | +-software.amazon.awssdk:third-party-jackson-core:2.17.113
[info]   |   | +-software.amazon.awssdk:utils:2.17.113
[info]   |   |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   |   
[info]   |   +-software.amazon.awssdk:profiles:2.17.113
[info]   |   | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | +-software.amazon.awssdk:utils:2.17.113
[info]   |   |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   |   
[info]   |   +-software.amazon.awssdk:regions:2.17.113
[info]   |   | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | +-software.amazon.awssdk:json-utils:2.17.113
[info]   |   | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | +-software.amazon.awssdk:third-party-jackson-core:2.17.113
[info]   |   | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | |   
[info]   |   | +-software.amazon.awssdk:profiles:2.17.113
[info]   |   | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | |   
[info]   |   | +-software.amazon.awssdk:sdk-core:2.17.113
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | +-software.amazon.awssdk:http-client-spi:2.17.113
[info]   |   | | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | | +-software.amazon.awssdk:metrics-spi:2.17.113
[info]   |   | | | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | | | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | | | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | | |   
[info]   |   | | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | |   
[info]   |   | | +-software.amazon.awssdk:metrics-spi:2.17.113
[info]   |   | | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | |   
[info]   |   | | +-software.amazon.awssdk:profiles:2.17.113
[info]   |   | | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | |   
[info]   |   | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | |   
[info]   |   | +-software.amazon.awssdk:utils:2.17.113
[info]   |   |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   |   
[info]   |   +-software.amazon.awssdk:sdk-core:2.17.113
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | +-software.amazon.awssdk:http-client-spi:2.17.113
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | +-software.amazon.awssdk:metrics-spi:2.17.113
[info]   |   | | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | |   
[info]   |   | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | |   
[info]   |   | +-software.amazon.awssdk:metrics-spi:2.17.113
[info]   |   | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | |   
[info]   |   | +-software.amazon.awssdk:profiles:2.17.113
[info]   |   | | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | | +-software.amazon.awssdk:utils:2.17.113
[info]   |   | |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   | |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | |   
[info]   |   | +-software.amazon.awssdk:utils:2.17.113
[info]   |   |   +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   |   +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   |   +-org.slf4j:slf4j-api:2.0.13
[info]   |   |   +-software.amazon.awssdk:annotations:2.17.113
[info]   |   |   
[info]   |   +-software.amazon.awssdk:utils:2.17.113
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.3
[info]   |   | +-org.slf4j:slf4j-api:1.7.30 (evicted by: 2.0.13)
[info]   |   | +-org.slf4j:slf4j-api:2.0.13
[info]   |   | +-software.amazon.awssdk:annotations:2.17.113
[info]   |   | 
[info]   |   +-software.amazon.eventstream:eventstream:1.0.1
[info]   |   
[info]   +-io.pebbletemplates:pebble:3.2.0
[info]   | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.13)
[info]   | +-org.slf4j:slf4j-api:2.0.13
[info]   | +-org.unbescape:unbescape:1.1.6.RELEASE
[info]   | 
[info]   +-io.swagger.core.v3:swagger-jaxrs2-jakarta:2.2.10
[info]   | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | 
[info]   | +-com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.14.2
[info]   | | +-com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | |   
[info]   | | +-com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotation..
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | |     +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | |     +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | |     
[info]   | +-io.github.classgraph:classgraph:4.8.154
[info]   | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | +-io.swagger.core.v3:swagger-integration-jakarta:2.2.10
[info]   | | +-io.github.classgraph:classgraph:4.8.154
[info]   | | +-io.swagger.core.v3:swagger-core-jakarta:2.2.10
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | 
[info]   | | | +-com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | | 
[info]   | | | | +-org.yaml:snakeyaml:1.33 (evicted by: 2.0)
[info]   | | | | +-org.yaml:snakeyaml:2.0
[info]   | | | | 
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.14.2
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.14.2
[info]   | | | |   
[info]   | | | +-io.swagger.core.v3:swagger-annotations-jakarta:2.2.10
[info]   | | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | | | 
[info]   | | | +-jakarta.validation:jakarta.validation-api:3.0.2
[info]   | | | +-jakarta.xml.bind:jakarta.xml.bind-api:3.0.0
[info]   | | | | +-com.sun.activation:jakarta.activation:2.0.0 (evicted by: 2.0.1)
[info]   | | | | +-com.sun.activation:jakarta.activation:2.0.1
[info]   | | | | 
[info]   | | | +-org.apache.commons:commons-lang3:3.12.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.35 (evicted by: 2.0.13)
[info]   | | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | | +-org.yaml:snakeyaml:2.0
[info]   | | | 
[info]   | | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | |   
[info]   | +-io.swagger.core.v3:swagger-models-jakarta:2.2.10
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.14.2
[info]   | | 
[info]   | +-org.javassist:javassist:3.29.2-GA
[info]   | +-org.yaml:snakeyaml:2.0
[info]   | 
[info]   +-jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
[info]   +-org.apache.poi:poi-ooxml:4.1.2
[info]   | +-com.github.virtuald:curvesapi:1.06
[info]   | +-org.apache.commons:commons-compress:1.19
[info]   | +-org.apache.poi:poi-ooxml-schemas:4.1.2
[info]   | | +-org.apache.xmlbeans:xmlbeans:3.1.0
[info]   | | 
[info]   | +-org.apache.poi:poi:4.1.2
[info]   |   +-com.zaxxer:SparseBitSet:1.2
[info]   |   +-commons-codec:commons-codec:1.13 (evicted by: 1.17.1)
[info]   |   +-commons-codec:commons-codec:1.17.1
[info]   |   +-org.apache.commons:commons-collections4:4.4
[info]   |   +-org.apache.commons:commons-math3:3.6.1
[info]   |   
[info]   +-org.apache.poi:poi:4.1.2
[info]   | +-com.zaxxer:SparseBitSet:1.2
[info]   | +-commons-codec:commons-codec:1.13 (evicted by: 1.17.1)
[info]   | +-commons-codec:commons-codec:1.17.1
[info]   | +-org.apache.commons:commons-collections4:4.4
[info]   | +-org.apache.commons:commons-math3:3.6.1
[info]   | 
[info]   +-org.bouncycastle:bcpg-jdk15on:1.70
[info]   | +-org.bouncycastle:bcprov-jdk15on:1.70
[info]   | 
[info]   +-org.bouncycastle:bcpkix-jdk15on:1.70
[info]   | +-org.bouncycastle:bcprov-jdk15on:1.70
[info]   | +-org.bouncycastle:bcutil-jdk15on:1.70
[info]   |   +-org.bouncycastle:bcprov-jdk15on:1.70
[info]   |   
[info]   +-org.bouncycastle:bcprov-jdk15on:1.70
[info]   +-org.simplejavamail:simple-java-mail:8.1.2
[info]   | +-com.github.bbottema:jetbrains-runtime-annotations:1.0.1
[info]   | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.13)
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | 
[info]   | +-com.pivovarit:throwing-function:1.5.1
[info]   | +-org.simplejavamail:core-module:8.1.2
[info]   | | +-com.github.bbottema:jetbrains-runtime-annotations:1.0.1
[info]   | | | +-org.slf4j:slf4j-api:1.7.25 (evicted by: 2.0.13)
[info]   | | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | | 
[info]   | | +-com.pivovarit:throwing-function:1.5.1
[info]   | | +-com.sanctionco.jmail:jmail:1.4.1
[info]   | | +-com.sun.activation:jakarta.activation:2.0.1
[info]   | | +-com.sun.mail:jakarta.mail:2.0.1
[info]   | | | +-com.sun.activation:jakarta.activation:2.0.1
[info]   | | | 
[info]   | | +-org.slf4j:slf4j-api:1.7.32 (evicted by: 2.0.13)
[info]   | | +-org.slf4j:slf4j-api:2.0.13
[info]   | | 
[info]   | +-org.slf4j:slf4j-api:1.7.32 (evicted by: 2.0.13)
[info]   | +-org.slf4j:slf4j-api:2.0.13
[info]   | 
[info]   +-org.slf4j:slf4j-api:2.0.13
[info]   +-org.wabase:wabase_2.13:7.0.0-RC11-SNAPSHOT [S]
[info]   | +-ch.qos.logback:logback-classic:1.5.6
[info]   | +-com.lambdaworks:scrypt:1.4.0
[info]   | +-com.samskivert:jmustache:1.16
[info]   | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | +-com.typesafe:config:1.4.3
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 (evicted by: 1.0.2)
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.2 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-http-spray-json_2.13:10.2.10 [S]
[info]   | | +-com.typesafe.akka:akka-http_2.13:10.2.10 [S]
[info]   | | | +-com.typesafe.akka:akka-http-core_2.13:10.2.10 [S]
[info]   | | |   +-com.typesafe.akka:akka-parsing_2.13:10.2.10 [S]
[info]   | | |   
[info]   | | +-io.spray:spray-json_2.13:1.3.6 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-slf4j_2.13:2.6.21 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | |   +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | |   +-com.typesafe:config:1.4.3
[info]   | |   +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 (evicted by: 1...
[info]   | |   +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.2 [S]
[info]   | |   
[info]   | +-com.typesafe.akka:akka-stream_2.13:2.6.21 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.13:2.6.21 [S]
[info]   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | | +-com.typesafe:config:1.4.3
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.0 (evicted by: 1...
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.13:1.0.2 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-protobuf-v3_2.13:2.6.21
[info]   | | +-com.typesafe:ssl-config-core_2.13:0.4.3 (evicted by: 0.6.1)
[info]   | | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   | | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | | +-com.typesafe:config:1.4.3
[info]   | | | 
[info]   | | +-org.reactivestreams:reactive-streams:1.0.3
[info]   | | 
[info]   | +-com.typesafe.scala-logging:scala-logging_2.13:3.9.5 [S]
[info]   | | +-org.scala-lang:scala-reflect:2.13.14 [S]
[info]   | | 
[info]   | +-com.typesafe:ssl-config-core_2.13:0.6.1 [S]
[info]   | | +-com.typesafe:config:1.4.2 (evicted by: 1.4.3)
[info]   | | +-com.typesafe:config:1.4.3
[info]   | | 
[info]   | +-com.zaxxer:HikariCP:5.1.0
[info]   | +-commons-codec:commons-codec:1.17.1
[info]   | +-commons-validator:commons-validator:1.9.0
[info]   | | +-commons-beanutils:commons-beanutils:1.9.4
[info]   | | | +-commons-collections:commons-collections:3.2.2
[info]   | | | +-commons-logging:commons-logging:1.2 (evicted by: 1.3.2)
[info]   | | | +-commons-logging:commons-logging:1.3.2
[info]   | | | 
[info]   | | +-commons-collections:commons-collections:3.2.2
[info]   | | +-commons-digester:commons-digester:2.1
[info]   | | +-commons-logging:commons-logging:1.3.2
[info]   | | 
[info]   | +-io.bullet:borer-compat-akka_2.13:1.8.0 [S]
[info]   | | +-io.bullet:borer-core_2.13:1.8.0 [S]
[info]   | | 
[info]   | +-io.bullet:borer-core_2.13:1.8.0 [S]
[info]   | +-io.bullet:borer-derivation_2.13:1.8.0 [S]
[info]   | | +-io.bullet:borer-core_2.13:1.8.0 [S]
[info]   | | +-io.bullet:borer-deriver_2.13:1.8.0 [S]
[info]   | | 
[info]   | +-org.mojoz:mojoz_2.13:5.2.1 (evicted by: 5.2.3)
[info]   | +-org.mojoz:mojoz_2.13:5.2.3 [S]
[info]   | | +-org.snakeyaml:snakeyaml-engine:2.7
[info]   | | 
[info]   | +-org.mojoz:querease_2.13:7.0.0-RC9-SNAPSHOT [S]
[info]   | | +-com.typesafe:config:1.4.3
[info]   | | +-org.mojoz:mojoz_2.13:5.2.3 [S]
[info]   | | | +-org.snakeyaml:snakeyaml-engine:2.7
[info]   | | | 
[info]   | | +-org.tresql:tresql_2.13:12.0.0-RC4-SNAPSHOT [S]
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.13:2.3.0 [S]
[info]   | |   +-org.scala-lang:scala-reflect:2.13.14 [S]
[info]   | |   
[info]   | +-org.postgresql:postgresql:42.7.4
[info]   | | +-org.checkerframework:checker-qual:3.42.0
[info]   | | 
[info]   | +-org.tresql:tresql_2.13:12.0.0-RC4-SNAPSHOT [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.13:2.3.0 [S]
[info]   |   +-org.scala-lang:scala-reflect:2.13.14 [S]
[info]   |   
[info]   +-org.xhtmlrenderer:flying-saucer-pdf:9.1.22
[info]     +-com.lowagie:itext:2.1.7
[info]     +-org.xhtmlrenderer:flying-saucer-core:9.1.22
[info]     
[success] Total time: 1 s, completed Oct 3, 2024, 11:51:29 AM
