<!DOCTYPE html>
<html lang="lv">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Attachment</title>
  <style type="text/css">
      @font-face {
          font-family: "Times New Roman";
          src: url("/fonts/times-new-roman/times-new-roman-regular.ttf");
          font-weight: normal;
          -fs-pdf-font-embed: embed;
          -fs-pdf-font-encoding: Identity-H;
      }

      @font-face {
          font-family: "Times New Roman";
          src: url("/fonts/times-new-roman/times-new-roman-bold.ttf");
          font-weight: bold;
          -fs-pdf-font-embed: embed;
          -fs-pdf-font-encoding: Identity-H;
      }

      @page {
          size: A4;
          margin-right: 0.59in;
          margin-top: 0.79in;
          margin-bottom: 0.5in
      }

      p {
          font-family: "Times New Roman", serif;
          direction: ltr;
          orphans: 2;
          widows: 2;
          font-family: "Times New Roman", serif;
          font-size: 11pt;
          so-language: lv-LV
          background: transparent
      }

      a:link {
          color: #0000ff;
          text-decoration: underline
      }

      a:visited {
          color: #954f72;
          text-decoration: underline
      }

      ol {
          counter-reset: section;              /*  Creates a new instance of the
													section counter with each ol
													element */
          list-style-type: none;

          direction: ltr;
          orphans: 2;
          widows: 2;
          font-family: "Times New Roman", serif;
          font-size: 11pt;
          so-language: lv-LV
          background: transparent
      }
      li:before {
          counter-increment: section;            /* Increments only this instance
													of the section counter */
          content: counters(section, ".") ".";  /*  Adds the value of all instances
													of the section counter separated
													by a ".". */
      }
      li {
          font-weight: normal;
          text-align: left;
      }
      .firstlayer {
          text-indent: -0.38in;
      }
      .secondlayer {
          text-indent: -0.5in;
      }

      li.list_header {
          font-weight: bold;
          text-align: center;

          margin-top: 0.17in;
      }

      .paragraph {
          margin-top: 0.17in;
          text-indent: -0.3in;
          margin-left: -0.5in;
      }

      li.list_header::marker {
          font-weight: bold;
      }

      .list_header_text {
      }
      .contact_info{
          margin-top: -0.05in;
      }
      #footer {
          position: running(footer);
          text-align: center;
      }

      @page {
          @bottom-center {
              content: element(footer);
          }
      }

      #pagenumber:before {
          content: counter(page);
      }

      #pagecount:before {
          content: counter(pages);
      }

  </style>
</head>

<body lang="en-US" text="#000000" link="#0000ff" vlink="#954f72" dir="ltr">
%BODY%
</body>

</html>